<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .controls input, .controls select, .controls button {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 200px; /* Adjusted width */
        }

        .controls select {
            width: 218px; /* Adjusted width to account for select arrow */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        th:hover {
            background-color: #e0e0e0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .controls {
                flex-direction: column;
            }

            .controls input, .controls select, .controls button {
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        #departmentStats {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #salaryChart {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>

        <div class="controls">
            <input type="text" id="searchName" placeholder="Search by Name">
            <select id="filterDepartment">
                <option value="">All Departments</option>
                <option value="Sales">Sales</option>
                <option value="Marketing">Marketing</option>
                <option value="Engineering">Engineering</option>
                <option value="HR">HR</option>
                <option value="Finance">Finance</option>
            </select>
            <button id="exportCSV">Export to CSV</button>
        </div>

        <table id="employeeTable">
            <thead>
                <tr>
                    <th data-sort="name">Name</th>
                    <th data-sort="department">Department</th>
                    <th data-sort="salary">Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Sales</td>
                    <td>60000</td>
                    <td><button class="editButton" data-id="1">Edit</button></td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Marketing</td>
                    <td>70000</td>
                    <td><button class="editButton" data-id="2">Edit</button></td>
                </tr>
                <tr>
                    <td>Peter Jones</td>
                    <td>Engineering</td>
                    <td>80000</td>
                    <td><button class="editButton" data-id="3">Edit</button></td>
                </tr>
                <tr>
                    <td>Mary Brown</td>
                    <td>HR</td>
                    <td>65000</td>
                    <td><button class="editButton" data-id="4">Edit</button></td>
                </tr>
                <tr>
                    <td>David Wilson</td>
                    <td>Finance</td>
                    <td>75000</td>
                    <td><button class="editButton" data-id="5">Edit</button></td>
                </tr>
            </tbody>
        </table>

        <div id="departmentStats">
            <h2>Department Statistics</h2>
            <p><strong>Sales:</strong> <span id="salesCount">0</span> employees</p>
            <p><strong>Marketing:</strong> <span id="marketingCount">0</span> employees</p>
            <p><strong>Engineering:</strong> <span id="engineeringCount">0</span> employees</p>
            <p><strong>HR:</strong> <span id="hrCount">0</span> employees</p>
            <p><strong>Finance:</strong> <span id="financeCount">0</span> employees</p>
        </div>

        <canvas id="salaryChart"></canvas>

        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Edit Employee</h2>
                <label for="editName">Name:</label>
                <input type="text" id="editName"><br><br>
                <label for="editDepartment">Department:</label>
                <select id="editDepartment">
                    <option value="Sales">Sales</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Engineering">Engineering</option>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                </select><br><br>
                <label for="editSalary">Salary:</label>
                <input type="number" id="editSalary"><br><br>
                <button id="saveChanges">Save Changes</button>
            </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Department Statistics
            function updateDepartmentStats() {
                const employees = Array.from(document.querySelectorAll('#employeeTable tbody tr'));
                const salesCount = employees.filter(emp => emp.children[1].textContent === 'Sales').length;
                const marketingCount = employees.filter(emp => emp.children[1].textContent === 'Marketing').length;
                const engineeringCount = employees.filter(emp => emp.children[1].textContent === 'Engineering').length;
                const hrCount = employees.filter(emp => emp.children[1].textContent === 'HR').length;
                const financeCount = employees.filter(emp => emp.children[1].textContent === 'Finance').length;

                document.getElementById('salesCount').textContent = salesCount;
                document.getElementById('marketingCount').textContent = marketingCount;
                document.getElementById('engineeringCount').textContent = engineeringCount;
                document.getElementById('hrCount').textContent = hrCount;
                document.getElementById('financeCount').textContent = financeCount;
            }

            updateDepartmentStats();

            // Salary Chart
            const salaries = Array.from(document.querySelectorAll('#employeeTable tbody tr')).map(emp => parseInt(emp.children[2].textContent));
            const departmentLabels = Array.from(document.querySelectorAll('#employeeTable tbody tr')).map(emp => emp.children[1].textContent);

            const salaryData = {};
            departmentLabels.forEach((dept, index) => {
                if (!salaryData[dept]) {
                    salaryData[dept] = 0;
                }
                salaryData[dept] += salaries[index];
            });

            const chartLabels = Object.keys(salaryData);
            const chartValues = Object.values(salaryData);

            const ctx = document.getElementById('salaryChart').getContext('2d');
            const salaryChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: chartLabels,
                    datasets: [{
                        label: 'Total Salary by Department',
                        data: chartValues,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // CSV Export
            document.getElementById('exportCSV').addEventListener('click', function () {
                const table = document.getElementById('employeeTable');
                let csv = [];
                let rows = table.querySelectorAll('tr');

                for (let i = 0; i < rows.length; i++) {
                    let row = [], cols = rows[i].querySelectorAll('td, th');

                    for (let j = 0; j < cols.length; j++) {
                        row.push(cols[j].innerText);
                    }

                    csv.push(row.join(','));
                }

                // Download CSV file
                downloadCSV(csv.join('\n'), 'employees.csv');
            });

            function downloadCSV(csv, filename) {
                let csvFile;
                let downloadLink;

                csvFile = new Blob([csv], { type: "text/csv" });
                downloadLink = document.createElement("a");
                downloadLink.download = filename;
                downloadLink.href = window.URL.createObjectURL(csvFile);
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
                downloadLink.click();
            }

            // Edit Functionality
            const editModal = document.getElementById('editModal');
            const editNameInput = document.getElementById('editName');
            const editDepartmentSelect = document.getElementById('editDepartment');
            const editSalaryInput = document.getElementById('editSalary');
            const saveChangesButton = document.getElementById('saveChanges');
            const closeModal = document.querySelector('.close');
            let currentEmployeeId = null;

            document.querySelectorAll('.editButton').forEach(button => {
                button.addEventListener('click', function () {
                    currentEmployeeId = this.dataset.id;
                    // Fetch employee data based on ID (replace with actual data fetching)
                    const employeeRow = Array.from(document.querySelectorAll('#employeeTable tbody tr'))[currentEmployeeId - 1];
                    editNameInput.value = employeeRow.children[0].textContent;
                    editDepartmentSelect.value = employeeRow.children[1].textContent;
                    editSalaryInput.value = employeeRow.children[2].textContent;

                    editModal.style.display = "block";
                });
            });

            closeModal.addEventListener('click', function () {
                editModal.style.display = "none";
            });

            window.addEventListener('click', function (event) {
                if (event.target == editModal) {
                    editModal.style.display = "none";
                }
            });

            saveChangesButton.addEventListener('click', function () {
                // Update employee data (replace with actual data saving)
                const employeeRow = Array.from(document.querySelectorAll('#employeeTable tbody tr'))[currentEmployeeId - 1];
                employeeRow.children[0].textContent = editNameInput.value;
                employeeRow.children[1].textContent = editDepartmentSelect.value;
                employeeRow.children[2].textContent = editSalaryInput.value;

                updateDepartmentStats();
                updateChartData();
                editModal.style.display = "none";
            });

            function updateChartData() {
                const salaries = Array.from(document.querySelectorAll('#employeeTable tbody tr')).map(emp => parseInt(emp.children[2].textContent));
                const departmentLabels = Array.from(document.querySelectorAll('#employeeTable tbody tr')).map(emp => emp.children[1].textContent);

                const salaryData = {};
                departmentLabels.forEach((dept, index) => {
                    if (!salaryData[dept]) {
                        salaryData[dept] = 0;
                    }
                    salaryData[dept] += salaries[index];
                });

                const chartLabels = Object.keys(salaryData);
                const chartValues = Object.values(salaryData);

                salaryChart.data.labels = chartLabels;
                salaryChart.data.datasets[0].data = chartValues;
                salaryChart.update();
            }


            // Search and Filter (Basic Implementation)
            document.getElementById('searchName').addEventListener('input', filterTable);
            document.getElementById('filterDepartment').addEventListener('change', filterTable);

            function filterTable() {
                const searchText = document.getElementById('searchName').value.toLowerCase();
                const filterDepartment = document.getElementById('filterDepartment').value;
                const rows = document.querySelectorAll('#employeeTable tbody tr');

                rows.forEach(row => {
                    const name = row.children[0].textContent.toLowerCase();
                    const department = row.children[1].textContent;

                    const nameMatch = name.includes(searchText);
                    const departmentMatch = filterDepartment === "" || department === filterDepartment;

                    if (nameMatch && departmentMatch) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            }
        });
    </script>
</body>
</html>